1. tail -f sys.log | grep niocVim
2. ps -C (name)
3. sudo mount -r -t nfs pa-dbc1122:/dbc/pa-dbc1122/yingyiz/ /mnt/test
4. top                                                  #check men and cpu utilization rate
5. allocate -l 1G 1gFile.img                            #create 1GB file

9. setup NFS server
10. use NetHogs to monitor bandwidth usage
11. vim operation / sudo apt-get install vim
12. sudo apt-get install openssh-server
13. ls -lh                                              # check file and size
14. df -h  # check disk space

/****************************************** File Permission and Directory *************************************************/
1. ls -al 列出所有文件名和相关属性
    drwxr-xr-x  10   zhangyingyi   staff    340   1 15 19:17    Coding
    [权限]     [连接]  [所有者]     [用户组]  [大小]   [修改时间]    [文件名]
    
    【权限】: 第一个字符：
                  [d] 表示目录
                  [-] 表示文件
                  [l] 链接文件 linkfile
             其他字符： r = read = 4; w = write = 2; x = execute = 1
    【连接】: 表示多少个文件名连接到同一个inode上。 文件的权限和属性记录到file system的inode上。

2. chgrp （change group 改变文件所属用户组）
   chown （change owner 改变文件所有者）
   chmod （change mode 改变文件的权限）
   系统所有账号记录在 /etc/passwd 中；个人密码都记录在 /etc/shadow下； 所有的用户组名都记录在 /etc/group中
   i.e.    chgrp [-R] group_name  filename/dir_name
           chown [-R] owner_name  filename/dir_name
           chmod [-R] 777 filename

3. 目录的权限
        r:  具有读目录列表的权限，可执行 ls dir
        w:  可新建文件/目录, 删除文件/目录, 重命名, 移动文件
        x:  可进入目录，使之成为work directory。也就是可以执行 cd dir

4. linux 文件种类 与 扩展名
    设备文件  
          [b] 是block device，存储设备，可以随机在disk的不同block上写
          [c] 是character device, 串行端口的接口设备, 如键盘，鼠标
   
    
